{
  "name": "auto-trading",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BVB Autonomous Trading Engine — Anthropic scheduled routines + Node scripts.",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
